//设置cookie
function setCookie(name,value,iDay){
	var oDate=new Date();
	oDate.setDate(oDate.getDate()+iDay);
	document.cookie=name+"="+value+";"+"expires="+oDate;
}
//获取cookie
function getCookie(name){
	if (document.cookie.length>0){
		c_start=document.cookie.indexOf(name + "=");
		if (c_start!=-1){ 
			c_start=c_start + name.length+1 ;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1){
				c_end=document.cookie.length;
			}
			return unescape(document.cookie.substring(c_start,c_end));
		} 
	}
	return "";
}
//移除cookie
function removeCookie(name){
	setCookie(name,'1',-1);
}







//设置cookie方法
function setCookie(name,value){
	var Days =30;
	var exp =new Date();
	exp.setTime(exp.getTime()+Days*24*60*60*1000);
	document.cookie = name +"="+encodeURIComponent(value)+";expires="+exp.toUTCString();
}

//获取cookie方法
function getCookie (name){
	var arr,reg =new RegExp("(^|)"+name+"=([^;]*)(;|$)");
	if(arr = document.cookie.match(reg)){
		return decodeURIComponent(arr[2]);
	}else{
		return null;
	}
}
//删除cookie方法
function delCookie(name){
	var exp =new Date();
	exp.setTime(exp.getTime()-1);
	var cval =getCookie(name);
	if(cval!=null){
		document.cookie = name+ "="+cval+";expires="+exp.toUTCString();
	}
}