/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;           //字母数字  6-20位
/\d{3,}|[a-zA-Z]{3,}/;          //连续3个字母或数字



//判断图片类型
        var f=document.getElementById("File1").value;
        if(f=="")
        { alert("请上传图片");return false;}
        else
        {
        if(!/\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/.test(f))
        {
          alert("图片类型必须是.gif,jpeg,jpg,png中的一种")
          return false;
        }
        }
固话：([0-9]{3,4}-)?[0-9]{7,8}
座机号正则表达式 	
\d{3}-\d{8}|\d{4}-\d{7}
匹配 	 0511-4405222 | 021-87888822
不匹配 	02-552255 12345-784787

正则表达式 	
(^\([0]\d{2}|\d{4}\))(\d{6,7}$)
匹配 	(021)1234567 | (0411)123456 | (000)000000
不匹配 	(123)1234567 | 025123456 | 0252345678



var IDcardTest=/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;   //18位身份证校验
var bankTest = /^(\d{16}|\d{18}|\d{19})$/; //校验银行卡
var phoneTest = /^1[3-8]{1}\d{9}$/; //校验手机
var pswTest = /^[a-zA-Z0-9]{6,8}$/; //校验密码 6-8位数字或字母
var moneyTest = /^[0-9]+([.]{1}[0-9]{1,2})?$/; //非负整数或小数[小数最多精确到小数点后两位











