<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <script type="text/javascript" src="js/appframework.min.js"></script>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 16px;
            background: #ddd;
        }

        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }

        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -webkit-linear-gradient(#3C3C3C,#111);
            background-image: -moz-linear-gradient(#3C3C3C,#111);
            background-image: -ms-linear-gradient(#3C3C3C,#111);
            background-image: -o-linear-gradient(#3C3C3C,#111);
            background-image: linear-gradient(#3C3C3C,#111);
        }

        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .content {
            padding: 15px;
            background: #fff;
        }

        .demo {
            display: none;
        }

    </style>

    <script src="js/mobiscroll.appframework.js" type="text/javascript"></script>
    <script src="js/mobiscroll.core.js"></script>
    <script src="js/mobiscroll.scroller.js" type="text/javascript"></script>

    <script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
    <script src="js/mobiscroll.select.js" type="text/javascript"></script>

    <script src="js/mobiscroll.scroller.jqm.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.ios.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.android.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.android-holo.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.wp.js" type="text/javascript"></script>

    <script src="js/i18n/mobiscroll.i18n.de.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.es.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.fr.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.hu.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.it.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.no.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.pt-BR.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.i18n.zh.js" type="text/javascript"></script>

    <link href="css/mobiscroll.icons.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.jqm.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.android.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.android-holo.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.sense-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.wp.css" rel="stylesheet" type="text/css" />

    <link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
            var curr = new Date().getFullYear();
            var opt = {
                'date': {
                    preset: 'date',
                    invalid: { daysOfWeek: [0, 6], daysOfMonth: ['5/1', '12/24', '12/25'] }
                },
                'datetime': {
                    preset: 'datetime',
                    minDate: new Date(2000, 1, 1, 9, 22),
                    maxDate: new Date(2100, 12, 31, 15, 44),
                    stepMinute: 5
                },
                'time': {
                    preset: 'time'
                },
                'credit': {
                    preset: 'date',
                    dateOrder: 'mmyy',
                    dateFormat: 'mm/yy',
                    startYear: curr,
                    endYear: curr + 10,
                    width: 100
                },
                'select': {
                    preset: 'select'
                },
                'select-opt': {
                    preset: 'select',
                    group: true,
                    width: 50
                }
            }

            $('.settings select').bind('change', function() {
                /*if (!demo.match(/select/i)) {
                    $('.demo-test-date').val('');
                }*/

                $('.demo-test-' + demo).scroller('destroy').scroller($.extend(opt[demo], {
                    theme: 'android-holo light',
                    mode: 'scroller',
                    lang: '',
                    display: 'bottom',
                    animate: ''
                }));
                $('.demo').hide();
                $('.demo-date').show();
            });

            $('#demo').trigger('change');

        });
    </script>
</head>

<body>
    <div data-role="page" data-theme="b">
        <div data-role="header" data-theme="a" class="header">
            <h1>Mobiscroll</h1>
        </div>

        <div data-role="content" data-theme="d" class="content">
            <div class="settings">
                <div data-role="fieldcontain">
                    <label for="theme">Theme</label>
                    <select name="theme" id="theme">
                        <option value="android-holo light">Android Holo Light</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="mode">Mode</label>
                    <select name="mode" id="mode">
                        <option value="scroller">Scroller</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="language">Language</label>
                    <select name="language" id="language">
                        <option value="">English</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="display">Display</label>
                    <select name="display" id="display">
                        <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="animation">Animation</label>
                    <select name="animation" id="animation" class="settings">
                        <option value="">None</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="demo">Demo</label>
                    <select name="demo" id="demo">
                        <option value="date">Date</option>
                    </select>
                </div>
            </div>
            <div data-role="fieldcontain" class="demo demo-date demo-datetime demo-time demo-credit">
                <label for="test">Click here to try</label>
                <input name="test" id="test" class="demo-test-date demo-test-datetime demo-test-time demo-test-credit" />
            </div>
        </div>
    </div>
</body>
</html>

